# Module-wide Gradle settings.

PUBLISH_GROUP_ID=com.icarbonx.demo
PUBLISH_ARTIFACT_ID=modules
PUBLISH_VERSION=1.0.1
PUBLISH_LOCAL=false
PUBLISH_USER=dangsang
PUBLISH_PASSWORD=oabc124
PUBLISH_RELEASE_URL=http://localhost:9093/nexus/content/repositories/dangsang-release/

isModule=false